[pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
# -- recommended but optional:
django_debug_mode = keep
python_files = tests.py test_*.py *_tests.py
addopts = --no-migrations
env =
    CELERY_TASK_ALWAYS_EAGER=1
